{
  "name": "react-architecture-intelligence",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "pnpm -r build",
    "build:launcher": "mkdir -p dist/rai && go build -o dist/rai/rai ./cmd/rai",
    "test": "vitest run",
    "test:launcher": "go test ./...",
    "test:watch": "vitest",
    "typecheck": "pnpm -r typecheck",
    "lint": "node scripts/check-core-framework-free.mjs"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "tsx": "^4.19.0",
    "@types/node": "^22.7.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3"]
  }
}
